<!DOCTYPE html>
<html>

<head>
    <title>Add</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("./img/add1.png");
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        label {
            font-size: 40px;
            color: aliceblue;
            position: fixed;
            top: 75%;
            left: 45%;
            transform: translate(-50%, -50%);
        }


        .button {
            border: white;
            border-radius: 10px;
            font-size: 40px;
            width: 100px;
            height: 50px;
            position: fixed;
            top: 75%;
            left: 90%;
            transform: translate(-50%, -50%);
        }

        .button:active {
            background-color: #e8385b;
            box-shadow: 0 5px #ecf0f6;

        }


        .btnHome {
            background-color: #e8385b;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 30px;
            cursor: pointer;
            border-radius: 30px;
            margin-top: 5px;
            margin-left: 1370px;

        }

        .btnBack {
            background-color: blue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 30px;
            cursor: pointer;
            border-radius: 30px;
        }

        table {

            position: fixed;
            top: 82%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
        function Home() {
            window.open("chooseMenu.html")
            window.close()
        }
        var amount
        var audioCorrect
        function back() {
            window.open("chooseMenu.html")
            window.close()
        }
        function init() {

        }
        function checkAmount() {
            audioCorrect = document.getElementById("AudioCorrect")
            audioCorrect.play()
            setTimeout(() => {
                window.open("add2.html")
                window.close()
            }, 2000);

        }
        function AudioWrong() {
            audioWrong = document.getElementById("AudioWrong")
            audioWrong.play()
        }

    </script>
</head>

<body onload="init()">
    <button class="btnHome" onclick="Home()"><i class="fa fa-home"></i></button>
    <button class="btnBack" onclick="back()"><i class="fa fa-backward"></i></button>
    <audio id="AudioCorrect">
        <source src="./sounds/correct-choice-43861.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="AudioWrong">
        <source src="./sounds/buzzer-or-wrong-answer-20582.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <table cellpadding="50">
        <tr>
            <td><img src="img/A1.1.png" onclick="AudioWrong()"></td>
            <td> <img src="img/A1.2.png" onclick="AudioWrong()"></td>
            <td> <img src="img/A1.3.png" onclick="checkAmount()"></td>
        </tr>
    </table>



</body>

</html>