<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("./img/menu.png");
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .button {
            /* font-size: 50px; */
            width: 300px;
            display: inline-block;
            padding: 15px 25px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: black;
            background-color: #ecf0f6;
            border: 4.5px solid black;
            border-radius: 60px;
            box-shadow: 0 9px #ecf0f6;
        }

        .button:hover {
            background-color: #ecf0f6
        }

        .button:active {
            background-color: red;
            box-shadow: 0 5px #ecf0f6;
            color: #ecf0f6;
        }

        .centeredB1 {
            position: fixed;
            top: 35%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .centeredB2 {
            position: fixed;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centeredB3 {
            position: fixed;
            top: 35%;
            left: 75%;
            transform: translate(-50%, -50%);
        }

        .btnHome {
            background-color: #e8385b;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 30px;
            cursor: pointer;
            border-radius: 30px;
            margin-top: 50px;
            margin-left: 1390px;

        }

        .btnBack {
            background-color: blue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 30px;
            cursor: pointer;
            border-radius: 30px;
        }

        table {

            position: fixed;
            top: 63%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <script>
        function Home() {
            window.open("chooseMenu.html")
            window.close()
        }

        function back() {
            window.open("index.html")
            window.close()
        }
        function Count() {
            audioStart = document.getElementById("AudioStart")
            audioStart.play()
            setTimeout(() => {
                window.open("bag.html")
                window.close()
            }, 2000);


        }
        function Math() {
            audioStart = document.getElementById("AudioStart")
            audioStart.play()
            setTimeout(() => {
                window.open("Math1.html")
                window.close()
            }, 2000);

        }
        function Add() {
            audioStart = document.getElementById("AudioStart")
            audioStart.play()
            setTimeout(() => {
                window.open("Add1.html")
                window.close()
            }, 2000);

        }


    </script>

</head>

<body>
    <audio id="AudioStart">
        <source src="./sounds/game-start-6104.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <button class="btnHome" onclick="Home()"><i class="fa fa-home"></i></button>
    <button class="btnBack" onclick="back()"><i class="fa fa-backward"></i></button>
    <table cellpadding="60">
        <tr>
            <td><img src="img/count.png" style="width: 260px;" onclick="Count()"></td>
            <td>
                <img src="img/math.png" style="width: 250px;" onclick="Math()">
            </td>

            <td>
                <img src="img/add.png" style="width: 260px;" onclick="Add()">
            </td>
        </tr>
    </table>

</body>

</html>