<!DOCTYPE html>
<html>

<head>
    <title>Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("./img/index.png");
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .button {
            /* font-size: 50px; */
            width: 300px;
            height: 150px;
            display: inline-block;
            padding: 15px 25px;
            font-size: 50px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: black;
            background-color: #ecf0f6;
            border: 2px solid #ecf0f6;
            border-radius: 50px;
        }
        .button:active {
            background-color: #f7b531;
            border: 2px solid #f7b531;

        }

        .centered {
            position: fixed;
            top: 86%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>

        // function nextpage() {

        // }
        function Start() {
            audioStart = document.getElementById("AudioStart")
            audioStart.play()
            setTimeout(() => {
                window.open("chooseMenu.html")
                window.close()
            },2000);

        }
    </script>

</head>

<body>
    <audio id="AudioStart">
        <source src="./sounds/game-start-6104.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="centered">
        <button class="button" onclick="Start()"><i class="fa fa-play-circle" aria-hidden="true">  เริ่มเกม</i></button>
    </div>

</body>

</html>