<!DOCTYPE html>
<html>

<head>
    <title>Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("./img/tryagain.png");
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .button {
            width: 200px;
            display: inline-block;
            padding: 15px 25px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #ecf0f6;
            ;
            background-color: #ea8439;
            border: solid #ea8439;
            border-radius: 100px;
            /*  box-shadow: 0 9px #ea8439; */
            font-size: 100px;
        }

        .button:hover {
            background-color: #ecf0f6;
            color: #ea8439;
        }

        .button:active {
            background-color: #ea8439;
            box-shadow: 0 5px #ecf0f6;

        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <script>
        function TRYAGAIN() {
            audioStart = document.getElementById("AudioStart")
            audioStart.play()
            setTimeout(() => {
                window.open("chooseMenu.html")
                window.close()
            }, 2000);

        }
    </script>

</head>

<body>
    <audio id="AudioStart">
        <source src="./sounds/game-start-6104.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="centered">
        <button class="button" onclick="TRYAGAIN()"><i class="fa fa-repeat" aria-hidden="true"></i></button>
    </div>

</body>

</html>